<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnOpenOffer" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#FFFFFF</item>
        <item name="colorButtonNormal">#726fda</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:borderlessButtonStyle"></item>
    </style>

</resources>
